('C:\\Users\\hexxi\\OneDrive\\Documents\\GitHub\\SpotlightProject\\build\\quiz_skeleton\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\hexxi\\OneDrive\\Documents\\GitHub\\SpotlightProject\\build\\quiz_skeleton\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python38\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('quiz_skeleton',
   'C:\\Users\\hexxi\\OneDrive\\Documents\\GitHub\\SpotlightProject\\quiz_skeleton.py',
   'PYSOURCE'),
  ('quiz_skeleton.exe.manifest',
   'C:\\Users\\hexxi\\OneDrive\\Documents\\GitHub\\SpotlightProject\\build\\quiz_skeleton\\quiz_skeleton.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
